<!DOCTYPE html>
<html>
    <head>
        <style>
            .in{
                width: 100px;
                height: 200px;
                padding: 30px;
                background: linear-gradient(60deg,red,blue);
                border-radius: 10px;
                color: #fff;
                clip-path: circle(12.2% at 100% 0);
                cursor: pointer;
                transition: all 0.4s ease-in-out;

            }
            .inh{
                margin: 30px 0;
                color: #ccc;
                font-weight: bold;
            }
            .inp{
                font-weight: bold;
                line-height: 150%;
            }
            
            .in:hover{
                clip-path: circle(141.4% at 100% 0);
            }
            .in {
                display: grid;
                grid-template-columns: 1fr;
                column-gap: 50px;
                row-gap: 30px;
            }
                
        </style>
    </head>
<body>
    <div class="in">
        <h1 class="inh">i</h1>
        <p class="inp">Lorem ipsum dolor sit amet consectetur </p>
    </div>
</body>
</html>