<!DOCTYPE html>
<html>
    <head>
        <style>
            h1,p {
		margin: 0;
		padding: 0;
	}
	.imgdis {		
		color: white;
		background: rgba(0,0,0,0.89);
		width: 155px;
		height: 135px;
		padding: 50px 15px 0 15px;
		opacity: 0;
		position: absolute;
		bottom: 0px;
		-webkit-transition: all 300ms ease-in-out;
		-o-transition: all 300ms ease-in-out;
		transition: all 300ms ease-in-out;
	}
	.pic {
   	position: relative;
		overflow: hidden;
		width: 185px;
		height: 185px;
		margin: 50px auto;
	}
	.pic img:hover{
		-webkit-transition: all 300ms ease-in-out;
		-o-transition: all 300ms ease-in-out;
		transition: all 300ms ease-in-out;
		-webkit-filter: blur(1px);
		-moz-filter: blur(1px);
		-ms-filter: blur(1px);
		-o-filter: blur(1px);
		filter: blur(1px);
		transform: scale(1.03);
	}
	.imgdis:hover {
		-webkit-opacity: 100;
		opacity: 0.4;
	}
        </style>
    </head>



    <body>
        <div class="pic">
            <img src="goblin.jpg">
            <span class="imgdis">
                <h1>THIS IS A TITLE</h1>
                <p>and this is a description</p>
            </span>
    </body>
</html>