<!DOCTYPE html>
<html lang="en">

<head>
    <style>
         body {
        margin: 0;
        padding: 0;
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        background-color: #000;
        font-family: sans-serif;
    }
 
    /* styling the button*/
    a {
        padding: 20px 20px;
        display: inline-block;
        color: #008000;
        letter-spacing: 2px;
        text-transform: uppercase;
        text-decoration: none;
        font-size: 3em;
        overflow: hidden;
    }
 
    /*creating animation effect*/
    a:hover {
        color: #111;
        background: #f6ea04;
        box-shadow: 0 0 50px #edad0a;
    }
    </style>
	<meta charset="utf-8">
	<title>
		How to create Neon Light
		Button using HTML and CSS?
	</title>
</head>

<body>
	<a>GeeksForGeeks</a>
</body>

</html>
