<!DOCTYPE html>
<html>
    <head>
        <title>vikas baddi</title>
        <style>

        .vl {
            margin-left: 400px;
            margin-top: 0px;
        border-left: 4px solid green;
        height: 500px;
        
        }    
            .vikas {
                background-color: white;
        color: dodgerblue;
        border-color: dodgerblue;
        border: 2;
        height: 40px;
        width: 64px;
        border-radius: 3px;
        cursor: pointer;
        margin-right: 8px;
        transition: background-color 0.6s, color 0.6s ;
        margin-left: 767px;
                
        }
        .vikas:hover {
        background-color: dodgerblue;
        color: white;
        }

        .vikas:active {
            background-color: dodgerblue;
        color: white;
        }
        .para {
            margin-top: 3px;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 690px;

        }
        .img1 {
            width: 600px;
            margin: 200px;
            margin-left: 500px;
            margin-top: 40px;
            margin-bottom: 0px;
            
            
        }
        </style>
    </head>



    <body style="background-color: rgb(182, 113, 162)">
        <img class="img1" src="http://www.nasa.gov/sites/default/files/thumbnails/image/1806.jpeg" alt="">
        
        <p class="para">

            To see your future click the button.
        </p>


        <form>
            <button class="vikas" formaction=""> scan </button>
          </form>
        
          <div class="vl"></div>
    </body>
</html>